#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Flownews\n"
"POT-Creation-Date: 2017-07-03 14:03+0200\n"
"PO-Revision-Date: 2017-03-14 11:16+0100\n"
"Last-Translator: \n"
"Language-Team: ad-theme <support@ad-theme.com>\n"
"Language: en_EN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.2\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-KeywordsList: __;_n;_e;_x;esc_attr_e;esc_html_e;esc_html__;"
"printf( esc_html__\n"
"X-Poedit-SearchPath-0: .\n"

#: archive.php:28 archive.php:64 archive.php:102 index.php:26 index.php:64
#: index.php:104
#, php-format
msgid "Daily Archives: %s"
msgstr ""

#: archive.php:30 archive.php:66 archive.php:104 index.php:28 index.php:66
#: index.php:106
#, php-format
msgid "Monthly Archives: %s"
msgstr ""

#: archive.php:30 archive.php:66 archive.php:104 index.php:28 index.php:66
#: index.php:106
msgid "F Y"
msgstr ""

#: archive.php:32 archive.php:68 archive.php:106 index.php:30 index.php:68
#: index.php:108
#, php-format
msgid "Yearly Archives: %s"
msgstr ""

#: archive.php:32 archive.php:68 archive.php:106 index.php:30 index.php:68
#: index.php:108
msgid "Y"
msgstr ""

#: archive.php:34 archive.php:70 archive.php:108 index.php:32 index.php:70
#: index.php:110
msgid "Format Image"
msgstr ""

#: archive.php:36 archive.php:72 archive.php:110 index.php:34 index.php:72
#: index.php:112
msgid "Format Video"
msgstr ""

#: archive.php:38 archive.php:74 archive.php:112 index.php:36 index.php:74
#: index.php:114
msgid "Format Audio"
msgstr ""

#: archive.php:40 archive.php:76 archive.php:114 index.php:38 index.php:76
#: index.php:116
msgid "Format Gallery"
msgstr ""

#: archive.php:42 archive.php:78 archive.php:116 index.php:40 index.php:78
#: index.php:118
msgid "Format Quote"
msgstr ""

#: archive.php:44 archive.php:80 archive.php:118 index.php:42 index.php:80
#: index.php:120
msgid "Format Link"
msgstr ""

#: archive.php:46 archive.php:82 archive.php:120 index.php:44 index.php:82
#: index.php:122
msgid "Archives"
msgstr ""

#: author.php:27 author.php:42 author.php:59
#, php-format
msgid "All posts by %s"
msgstr ""

#: category.php:43 category.php:60 category.php:79
#, php-format
msgid "Category: %s"
msgstr ""

#: comments.php:18 framework/global-functions.php:217
msgid "1 Comment"
msgstr ""

#: comments.php:20
msgid "Comments"
msgstr ""

#: comments.php:26 comments.php:36
msgid "Comment navigation"
msgstr ""

#: comments.php:27 comments.php:37
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:28 comments.php:38
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:43
msgid "Comments are closed."
msgstr ""

#: comments.php:48
msgid "Leave a Comment"
msgstr ""

#: elements/404-content.php:16
msgid "404 - Page Not found"
msgstr ""

#: elements/404-content.php:23
msgid "It looks like nothing was found at this location."
msgstr ""

#: elements/404-content.php:25
msgid "You can go to the"
msgstr ""

#: elements/404-content.php:25 framework/redux-options.php:409
msgid "Home Page"
msgstr ""

#: elements/404-content.php:39
msgid "Latest Posts"
msgstr ""

#: elements/author-bio.php:18
#, php-format
msgid "%s"
msgstr ""

#: elements/blog.php:93 framework/global-functions.php:160
msgid "Read More"
msgstr ""

#: elements/blog.php:94
msgid "Loading posts..."
msgstr ""

#: elements/blog.php:95
msgid "No more posts to load."
msgstr ""

#: elements/loop-search.php:242
msgid "No relevant search results found. Try a different search keyword. "
msgstr ""

#: elements/loop-search.php:247 framework/redux-options.php:1403
msgid "Search"
msgstr ""

#: elements/post-content.php:97
msgid ", "
msgstr ""

#: elements/post-content.php:100
msgid "Tags:"
msgstr ""

#: elements/post-content.php:107
msgid "Pages:"
msgstr ""

#: elements/related-posts.php:31
msgid "Related Article"
msgstr ""

#: elements/related-posts.php:83
msgid "No Related Article"
msgstr ""

#: elements/widget/advertisement.php:62 elements/widget/archivies.php:85
#: elements/widget/categories.php:85 elements/widget/instagram.php:75
#: elements/widget/mega-posts.php:114 elements/widget/slider-posts.php:147
#: elements/widget/social.php:148
msgid "Title:"
msgstr ""

#: elements/widget/advertisement.php:65
msgid "Html Text:"
msgstr ""

#: elements/widget/advertisement.php:70
msgid "Button Url:"
msgstr ""

#: elements/widget/archivies.php:88
msgid "Type (Archivie by):"
msgstr ""

#: elements/widget/archivies.php:96 elements/widget/categories.php:88
msgid "Show post count:"
msgstr ""

#: elements/widget/archivies.php:102 elements/widget/categories.php:106
#: elements/widget/mega-posts.php:148 elements/widget/slider-posts.php:181
#: elements/widget/tab.php:224
msgid "Order direction:"
msgstr ""

#: elements/widget/archivies.php:109 elements/widget/categories.php:113
msgid "Source Posts:"
msgstr ""

#: elements/widget/author.php:40
msgid "Author Image"
msgstr ""

#: elements/widget/author.php:48
msgid "Signing Image"
msgstr ""

#: elements/widget/author.php:48
msgid "Signing"
msgstr ""

#: elements/widget/categories.php:94 elements/widget/mega-posts.php:136
#: elements/widget/slider-posts.php:169
msgid "Order posts by:"
msgstr ""

#: elements/widget/contact.php:44
msgid "contact Image"
msgstr ""

#: elements/widget/instagram.php:78
msgid "Instagram Account ID:"
msgstr ""

#: elements/widget/instagram.php:81
msgid "Access Token:"
msgstr ""

#: elements/widget/instagram.php:84
msgid "Number images to Load:"
msgstr ""

#: elements/widget/mega-posts.php:120 elements/widget/slider-posts.php:153
#: elements/widget/tab.php:210
msgid "Filter posts by category:"
msgstr ""

#: elements/widget/slider-posts.php:149 elements/widget/tab.php:207
msgid "Number of posts to show:"
msgstr ""

#: elements/widget/social.php:43
msgid "FACEBOOK"
msgstr ""

#: elements/widget/social.php:46
msgid "TWITTER"
msgstr ""

#: elements/widget/social.php:49
msgid "GOOGLE PLUS"
msgstr ""

#: elements/widget/social.php:52
msgid "PINTEREST"
msgstr ""

#: elements/widget/social.php:55
msgid "FLICKR"
msgstr ""

#: elements/widget/social.php:58
msgid "INSTAGRAM"
msgstr ""

#: elements/widget/social.php:61
msgid "LINKEDIN"
msgstr ""

#: elements/widget/social.php:64
msgid "YOUTUBE"
msgstr ""

#: elements/widget/social.php:67
msgid "VIMEO"
msgstr ""

#: elements/widget/social.php:151
msgid "Style:"
msgstr ""

#: elements/widget/social.php:158
msgid "Facebook Url:"
msgstr ""

#: elements/widget/social.php:161
msgid "Twitter Url:"
msgstr ""

#: elements/widget/social.php:164
msgid "Google Plus Url:"
msgstr ""

#: elements/widget/social.php:167
msgid "Pinterest Url:"
msgstr ""

#: elements/widget/social.php:170
msgid "Flickr Url:"
msgstr ""

#: elements/widget/social.php:173
msgid "instagram Url:"
msgstr ""

#: elements/widget/social.php:176
msgid "linkedin Url:"
msgstr ""

#: elements/widget/social.php:179
msgid "youtube Url:"
msgstr ""

#: elements/widget/social.php:182
msgid "vimeo Url:"
msgstr ""

#: elements/widget/tab.php:195
msgid "TAB NAME"
msgstr ""

#: elements/widget/tab.php:196
msgid "Recent tab:"
msgstr ""

#: elements/widget/tab.php:196
msgid "Leave empty for disable recent tab"
msgstr ""

#: elements/widget/tab.php:199
msgid "Popular tab:"
msgstr ""

#: elements/widget/tab.php:199
msgid "Leave empty for disable popular tab"
msgstr ""

#: elements/widget/tab.php:202 elements/widget/tag.php:71
msgid "Tags tab:"
msgstr ""

#: elements/widget/tab.php:202
msgid "Leave empty for disable tags tab"
msgstr ""

#: elements/widget/tab.php:205
msgid "TAB OPTIONS"
msgstr ""

#: elements/widget/tab.php:231
msgid "TAGS OPTIONS"
msgstr ""

#: elements/widget/tab.php:233 elements/widget/tag.php:74
msgid "Max number of tags to show:"
msgstr ""

#: framework/ajax-login-register.php:19
#, php-format
msgid "Join %s"
msgstr ""

#: framework/ajax-login-register.php:25 framework/ajax-login-register.php:51
msgid "Username"
msgstr ""

#: framework/ajax-login-register.php:29 framework/global-functions.php:1607
msgid "Email"
msgstr ""

#: framework/ajax-login-register.php:35 framework/ajax-login-register.php:60
#: framework/ajax-login-register.php:81 framework/ajax-login-register.php:89
msgid "Loading..."
msgstr ""

#: framework/ajax-login-register.php:35
msgid "Sign up"
msgstr ""

#: framework/ajax-login-register.php:45
#, php-format
msgid "Login to %s"
msgstr ""

#: framework/ajax-login-register.php:55
msgid "Password"
msgstr ""

#: framework/ajax-login-register.php:60 framework/ajax-login-register.php:98
msgid "Login"
msgstr ""

#: framework/ajax-login-register.php:60
msgid "Lost Password?"
msgstr ""

#: framework/ajax-login-register.php:70
msgid "Reset Password"
msgstr ""

#: framework/ajax-login-register.php:76
msgid "Username or E-mail"
msgstr ""

#: framework/ajax-login-register.php:81
msgid "Get new password"
msgstr ""

#: framework/ajax-login-register.php:93
msgid "Login access is disabled"
msgstr ""

#: framework/ajax-login-register.php:97
msgid "Don't have an account?"
msgstr ""

#: framework/ajax-login-register.php:97
msgid "Sign Up"
msgstr ""

#: framework/ajax-login-register.php:98
msgid "Already have an account?"
msgstr ""

#: framework/ajax-login-register.php:128 framework/ajax-login-register.php:160
#: framework/ajax-login-register.php:205
msgid "Session token has expired, please reload the page and try again"
msgstr ""

#: framework/ajax-login-register.php:133 framework/ajax-login-register.php:166
#: framework/ajax-login-register.php:210
msgid "Please fill all form fields"
msgstr ""

#: framework/ajax-login-register.php:141
msgid "Login successful, reloading page..."
msgstr ""

#: framework/ajax-login-register.php:187
msgid "Registration complete. Please check your e-mail."
msgstr ""

#: framework/ajax-login-register.php:229
msgid "Password Reset. Please check your email."
msgstr ""

#: framework/ajax-login-register.php:245
msgid "Please enter a username or e-mail address."
msgstr ""

#: framework/ajax-login-register.php:249
msgid "There is no user registered with that email address."
msgstr ""

#: framework/ajax-login-register.php:261
msgid "Invalid username or e-mail."
msgstr ""

#: framework/ajax-login-register.php:273
msgid "Password reset is not allowed for this user"
msgstr ""

#: framework/ajax-login-register.php:291
msgid "Someone requested that the password be reset for the following account:"
msgstr ""

#: framework/ajax-login-register.php:293
#, php-format
msgid "Username: %s"
msgstr ""

#: framework/ajax-login-register.php:294
msgid "If this was a mistake, just ignore this email and nothing will happen."
msgstr ""

#: framework/ajax-login-register.php:295
msgid "To reset your password, visit the following address:"
msgstr ""

#: framework/ajax-login-register.php:304
#, php-format
msgid "[%s] Password Reset"
msgstr ""

#: framework/ajax-login-register.php:309
msgid ""
"The e-mail could not be sent.<br />Possible reason: your host may have "
"disabled the mail() function."
msgstr ""

#: framework/class/class-display.php:130 framework/class/class-display.php:213
#: framework/redux-options.php:532
msgid "All Posts"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:327
#: framework/tgm-required-plugin-activation-load.php:107
msgid "Install Required Plugins"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:328
#: framework/tgm-required-plugin-activation-load.php:108
msgid "Install Plugins"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:330
#: framework/tgm-required-plugin-activation-load.php:109
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:332
#: framework/tgm-required-plugin-activation-load.php:110
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:333
#: framework/tgm-required-plugin-activation-load.php:111
msgid "Something went wrong with the plugin API."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:385
#: framework/tgm-required-plugin-activation-load.php:157
msgid "Return to Required Plugins Installer"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:386
#: framework/class/class-tgm-plugin-activation.php:828
#: framework/class/class-tgm-plugin-activation.php:2534
#: framework/class/class-tgm-plugin-activation.php:3581
msgid "Return to the Dashboard"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:387
#: framework/class/class-tgm-plugin-activation.php:3160
#: framework/tgm-required-plugin-activation-load.php:158
msgid "Plugin activated successfully."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:388
#: framework/class/class-tgm-plugin-activation.php:2953
#: framework/tgm-required-plugin-activation-load.php:159
msgid "The following plugin was activated successfully:"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:390
#: framework/tgm-required-plugin-activation-load.php:160
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:392
#: framework/tgm-required-plugin-activation-load.php:161
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:394
#: framework/tgm-required-plugin-activation-load.php:162
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:396
#: framework/tgm-required-plugin-activation-load.php:163
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:397
#: framework/tgm-required-plugin-activation-load.php:164
msgid "Please contact the administrator of this site for help."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:935
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:935
#: framework/class/class-tgm-plugin-activation.php:938
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:938
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:1983
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2274
msgid "Required"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2277
msgid "Recommended"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2293
msgid "WordPress Repository"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2296
msgid "External Source"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2299
msgid "Pre-Packaged"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2316
msgid "Not Installed"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2320
msgid "Installed But Not Activated"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2322
msgid "Active"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2328
msgid "Required Update not Available"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2331
msgid "Requires Update"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2334
msgid "Update recommended"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2343
#, php-format
msgid "%1$s, %2$s"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2393
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2397
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2401
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2483
msgid "unknown"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2491
msgid "Installed version:"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2499
msgid "Minimum required version:"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2511
msgid "Available version:"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2534
msgid "No plugins to install, update or activate."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2548
msgid "Plugin"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2549
msgid "Source"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2550
msgid "Type"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2554
msgid "Version"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2555
msgid "Status"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2604
#, php-format
msgid "Install %2$s"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2609
#, php-format
msgid "Update %2$s"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2615
#, php-format
msgid "Activate %2$s"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2685
msgid "Upgrade message from the plugin author:"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2718
msgid "Install"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2724
msgid "Update"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2727
msgid "Activate"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2758
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2760
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2801
msgid "No plugins are available to be installed at this time."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2803
msgid "No plugins are available to be updated at this time."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2909
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:2935
msgid "No plugins are available to be activated at this time."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3159
msgid "Plugin activation failed."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3499
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3502
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3504
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3508
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3510
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3511
msgid "All installations and activations have been completed."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3513
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3516
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3518
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3519
msgid "All installations have been completed."
msgstr ""

#: framework/class/class-tgm-plugin-activation.php:3521
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/global-functions.php:42 framework/metabox/metabox.php:132
#: framework/metabox/metabox.php:523 framework/redux-options.php:569
msgid "Views"
msgstr ""

#: framework/global-functions.php:130 framework/global-functions.php:137
#, php-format
msgid "View all posts in %s"
msgstr ""

#: framework/global-functions.php:168
msgid "Post by "
msgstr ""

#: framework/global-functions.php:178 framework/global-functions.php:196
msgid "Click to share this post on Facebook"
msgstr ""

#: framework/global-functions.php:179 framework/global-functions.php:197
msgid "Click to share this post on Twitter"
msgstr ""

#: framework/global-functions.php:180 framework/global-functions.php:198
msgid "Click to share this post on Google+"
msgstr ""

#: framework/global-functions.php:199
msgid "Click to share this post on Linkedin"
msgstr ""

#: framework/global-functions.php:211
msgid "No Comments"
msgstr ""

#: framework/global-functions.php:214
msgid " Comments"
msgstr ""

#: framework/global-functions.php:235
msgid "<i class=\"icon-arrow-left8\"></i> Previous Posts"
msgstr ""

#: framework/global-functions.php:247
msgid "Next Posts <i class=\"icon-arrow-right8\"></i>"
msgstr ""

#: framework/global-functions.php:348
msgid "Previous Post"
msgstr ""

#: framework/global-functions.php:360
msgid "Next Post"
msgstr ""

#: framework/global-functions.php:386
msgid "Pingback:"
msgstr ""

#: framework/global-functions.php:386 framework/global-functions.php:405
msgid "Edit"
msgstr ""

#: framework/global-functions.php:410
msgid "Your comment is awaiting moderation."
msgstr ""

#: framework/global-functions.php:459
msgid "Social Author"
msgstr ""

#: framework/global-functions.php:513
msgid "FlowNews"
msgstr ""

#: framework/global-functions.php:514
msgid "Category Options"
msgstr ""

#: framework/global-functions.php:519
msgid "Sidebar Position"
msgstr ""

#: framework/global-functions.php:550
msgid "Category Layout"
msgstr ""

#: framework/global-functions.php:583
msgid "Columns"
msgstr ""

#: framework/global-functions.php:615 framework/metabox/metabox.php:54
msgid "Layout Type"
msgstr ""

#: framework/global-functions.php:645 framework/redux-options.php:1369
msgid "Category Description"
msgstr ""

#: framework/global-functions.php:788
#, php-format
msgid "Page %s"
msgstr ""

#: framework/global-functions.php:837 framework/global-functions.php:839
#: framework/global-functions.php:855 framework/global-functions.php:857
#: framework/global-functions.php:859 framework/global-functions.php:875
#: framework/global-functions.php:877 framework/global-functions.php:879
#: framework/redux-options.php:301
msgid "Logo"
msgstr ""

#: framework/global-functions.php:909 framework/global-functions.php:914
#: framework/global-functions.php:1024 framework/global-functions.php:1029
msgid "Banner Top"
msgstr ""

#: framework/global-functions.php:948 framework/global-functions.php:953
#: framework/global-functions.php:984 framework/global-functions.php:989
msgid "Banner Content"
msgstr ""

#: framework/global-functions.php:1163
msgid "Trending"
msgstr ""

#: framework/global-functions.php:1274
msgid "Search..."
msgstr ""

#: framework/global-functions.php:1287
msgid "View your shopping cart"
msgstr ""

#: framework/global-functions.php:1289
#, php-format
msgid "%d"
msgstr ""

#: framework/global-functions.php:1600 framework/redux-options.php:564
msgid "Name"
msgstr ""

#: framework/global-functions.php:1603
msgid "Url"
msgstr ""

#: framework/global-functions.php:1609
msgid "Comment"
msgstr ""

#: framework/global-functions.php:1890 framework/redux-options.php:684
msgid "Login/Register"
msgstr ""

#: framework/global-functions.php:1893
msgid "Howdy"
msgstr ""

#: framework/global-functions.php:1893
msgid "Logout"
msgstr ""

#: framework/metabox/metabox.php:14 framework/metabox/metabox.php:24
msgid "FlowNews Layout"
msgstr ""

#: framework/metabox/metabox.php:47
msgid "Title Page/Blog"
msgstr ""

#: framework/metabox/metabox.php:89
msgid "Query Blog"
msgstr ""

#: framework/metabox/metabox.php:92
msgid "Numbers posts to load / Number posts per page"
msgstr ""

#: framework/metabox/metabox.php:94
msgid ""
"Add int number value. Examples: 8. Leave empty for get default posts setted "
"in general wordpress setting"
msgstr ""

#: framework/metabox/metabox.php:107 framework/metabox/metabox.php:498
#: framework/redux-options.php:1315
msgid "Category"
msgstr ""

#: framework/metabox/metabox.php:128 framework/metabox/metabox.php:519
#: framework/redux-options.php:558
msgid "Order By"
msgstr ""

#: framework/metabox/metabox.php:130 framework/metabox/metabox.php:521
msgid "none"
msgstr ""

#: framework/metabox/metabox.php:131 framework/metabox/metabox.php:522
msgid "Comment Count"
msgstr ""

#: framework/metabox/metabox.php:133 framework/metabox/metabox.php:524
msgid "date"
msgstr ""

#: framework/metabox/metabox.php:134 framework/metabox/metabox.php:525
msgid "modified"
msgstr ""

#: framework/metabox/metabox.php:135 framework/metabox/metabox.php:526
msgid "title"
msgstr ""

#: framework/metabox/metabox.php:136 framework/metabox/metabox.php:527
msgid "rand"
msgstr ""

#: framework/metabox/metabox.php:142 framework/metabox/metabox.php:533
msgid "Order dir"
msgstr ""

#: framework/metabox/metabox.php:149
msgid "Blog Style"
msgstr ""

#: framework/metabox/metabox.php:153
msgid "Blog Layout Type"
msgstr ""

#: framework/metabox/metabox.php:155 framework/redux-options.php:1249
#: framework/redux-options.php:1305 framework/redux-options.php:1361
#: framework/redux-options.php:1449 framework/redux-options.php:1505
msgid "Grid"
msgstr ""

#: framework/metabox/metabox.php:156 framework/redux-options.php:1250
#: framework/redux-options.php:1306 framework/redux-options.php:1362
#: framework/redux-options.php:1450 framework/redux-options.php:1506
msgid "Masonry"
msgstr ""

#: framework/metabox/metabox.php:162
msgid "Blog Layout Style"
msgstr ""

#: framework/metabox/metabox.php:164 framework/metabox/metabox.php:281
msgid "Posts Layout 1"
msgstr ""

#: framework/metabox/metabox.php:165 framework/metabox/metabox.php:282
msgid "Posts Layout 2"
msgstr ""

#: framework/metabox/metabox.php:166 framework/metabox/metabox.php:283
msgid "Posts Layout 3"
msgstr ""

#: framework/metabox/metabox.php:167
msgid "Posts Layout 4"
msgstr ""

#: framework/metabox/metabox.php:168
msgid "Posts Layout 5"
msgstr ""

#: framework/metabox/metabox.php:174
msgid "Blog Columns"
msgstr ""

#: framework/metabox/metabox.php:176 framework/redux-options.php:908
#: framework/redux-options.php:1237 framework/redux-options.php:1293
#: framework/redux-options.php:1349 framework/redux-options.php:1437
#: framework/redux-options.php:1493
msgid "1"
msgstr ""

#: framework/metabox/metabox.php:177 framework/redux-options.php:909
#: framework/redux-options.php:1238 framework/redux-options.php:1294
#: framework/redux-options.php:1350 framework/redux-options.php:1438
#: framework/redux-options.php:1494
msgid "2"
msgstr ""

#: framework/metabox/metabox.php:178 framework/redux-options.php:910
#: framework/redux-options.php:1239 framework/redux-options.php:1295
#: framework/redux-options.php:1351 framework/redux-options.php:1439
#: framework/redux-options.php:1495
msgid "3"
msgstr ""

#: framework/metabox/metabox.php:179 framework/redux-options.php:1240
#: framework/redux-options.php:1296 framework/redux-options.php:1352
#: framework/redux-options.php:1440 framework/redux-options.php:1496
msgid "4"
msgstr ""

#: framework/metabox/metabox.php:185
msgid "Pagination"
msgstr ""

#: framework/metabox/metabox.php:205 framework/redux-options.php:2114
msgid "Sidebar"
msgstr ""

#: framework/metabox/metabox.php:240 framework/redux-options.php:1107
#: framework/redux-options.php:2203 framework/redux-options.php:2244
msgid "Sidebar Name"
msgstr ""

#: framework/metabox/metabox.php:278
msgid "Post Layout Style"
msgstr ""

#: framework/metabox/metabox.php:280
msgid "Default (get option setted on panel)"
msgstr ""

#: framework/metabox/metabox.php:414 framework/metabox/metabox.php:424
msgid "FlowNews Top Content"
msgstr ""

#: framework/metabox/metabox.php:438
msgid "Top Content Section"
msgstr ""

#: framework/metabox/metabox.php:476
msgid "Top Content Layout Style"
msgstr ""

#: framework/metabox/metabox.php:478 framework/redux-options.php:1116
#: framework/redux-options.php:1224 framework/redux-options.php:1280
#: framework/redux-options.php:1336 framework/redux-options.php:1424
#: framework/redux-options.php:1480
msgid "Layout 1"
msgstr ""

#: framework/metabox/metabox.php:479 framework/redux-options.php:1117
#: framework/redux-options.php:1225 framework/redux-options.php:1281
#: framework/redux-options.php:1337 framework/redux-options.php:1425
#: framework/redux-options.php:1481
msgid "Layout 2"
msgstr ""

#: framework/metabox/metabox.php:480 framework/redux-options.php:1118
#: framework/redux-options.php:1226 framework/redux-options.php:1282
#: framework/redux-options.php:1338 framework/redux-options.php:1426
#: framework/redux-options.php:1482
msgid "Layout 3"
msgstr ""

#: framework/metabox/metabox.php:481
msgid "Layout 4 (Carousel)"
msgstr ""

#: framework/metabox/metabox.php:482 framework/redux-options.php:1228
#: framework/redux-options.php:1284 framework/redux-options.php:1340
#: framework/redux-options.php:1428 framework/redux-options.php:1484
msgid "Layout 5"
msgstr ""

#: framework/metabox/metabox.php:483
msgid "Layout 6 (Single Post Featured)"
msgstr ""

#: framework/metabox/metabox.php:489
msgid "Query Top Content"
msgstr ""

#: framework/metabox/metabox.php:602
msgid "FlowNews Featured Video"
msgstr ""

#: framework/metabox/metabox.php:614
msgid "Url video"
msgstr ""

#: framework/metabox/metabox.php:645
msgid "FlowNews Featured Audio"
msgstr ""

#: framework/metabox/metabox.php:657
msgid "Url audio"
msgstr ""

#: framework/redux-options.php:107 framework/redux-options.php:108
msgid "Flow News"
msgstr ""

#: framework/redux-options.php:219
msgid "Flownews Option Panel - Created by AD-Theme"
msgstr ""

#: framework/redux-options.php:242
msgid "General"
msgstr ""

#: framework/redux-options.php:244 framework/redux-options.php:251
msgid "General Settings"
msgstr ""

#: framework/redux-options.php:253
msgid "Basic Options for flownews Theme"
msgstr ""

#: framework/redux-options.php:259
msgid "Layout Aspect"
msgstr ""

#: framework/redux-options.php:261
msgid "Boxed"
msgstr ""

#: framework/redux-options.php:262 framework/redux-options.php:428
msgid "Full Width"
msgstr ""

#: framework/redux-options.php:269
msgid "Layout Content"
msgstr ""

#: framework/redux-options.php:271
msgid "Default (1180px)"
msgstr ""

#: framework/redux-options.php:272
msgid "1400 px"
msgstr ""

#: framework/redux-options.php:273
msgid "1600 px"
msgstr ""

#: framework/redux-options.php:281
msgid "Click On for active Preloader"
msgstr ""

#: framework/redux-options.php:292
msgid "Favicon"
msgstr ""

#: framework/redux-options.php:294 framework/redux-options.php:295
msgid "Upload your favicon"
msgstr ""

#: framework/redux-options.php:303 framework/redux-options.php:304
msgid "Upload your Logo"
msgstr ""

#: framework/redux-options.php:310
msgid "Mobile Logo"
msgstr ""

#: framework/redux-options.php:312
msgid "Upload your logo for mobile device (optional)"
msgstr ""

#: framework/redux-options.php:313
msgid "Upload your Logo Mobile"
msgstr ""

#: framework/redux-options.php:318
msgid "Pagination Type"
msgstr ""

#: framework/redux-options.php:319
msgid "Choose pagination type. Standard (next, prev) or numeric"
msgstr ""

#: framework/redux-options.php:330
msgid "RTL: right to left"
msgstr ""

#: framework/redux-options.php:338 framework/redux-options.php:1569
#: framework/redux-options.php:1666 framework/redux-options.php:1718
#: framework/redux-options.php:1757
msgid "Background"
msgstr ""

#: framework/redux-options.php:340
msgid "Background Options Style"
msgstr ""

#: framework/redux-options.php:346 framework/redux-options.php:742
msgid "Background Types"
msgstr ""

#: framework/redux-options.php:348 framework/redux-options.php:744
msgid "Color"
msgstr ""

#: framework/redux-options.php:349 framework/redux-options.php:745
msgid "Pattern"
msgstr ""

#: framework/redux-options.php:350 framework/redux-options.php:746
#: framework/redux-options.php:1381
msgid "Image"
msgstr ""

#: framework/redux-options.php:357 framework/redux-options.php:753
msgid "Background Color"
msgstr ""

#: framework/redux-options.php:358 framework/redux-options.php:754
#: framework/redux-options.php:1068
msgid "Gives you the RGBA background Color."
msgstr ""

#: framework/redux-options.php:369 framework/redux-options.php:765
msgid "Pattern Background"
msgstr ""

#: framework/redux-options.php:379 framework/redux-options.php:775
msgid "Image Background"
msgstr ""

#: framework/redux-options.php:381 framework/redux-options.php:777
#: framework/redux-options.php:1061
msgid "Upload your image background"
msgstr ""

#: framework/redux-options.php:390
msgid "Slider"
msgstr ""

#: framework/redux-options.php:392
msgid "Slider Options"
msgstr ""

#: framework/redux-options.php:398
msgid "Header Slider"
msgstr ""

#: framework/redux-options.php:405
msgid "Slider Position"
msgstr ""

#: framework/redux-options.php:406
msgid "Select pages shows slider"
msgstr ""

#: framework/redux-options.php:408
msgid "All Pages"
msgstr ""

#: framework/redux-options.php:417
msgid "Slider Shortcode"
msgstr ""

#: framework/redux-options.php:418
msgid "Add your slider shortcode"
msgstr ""

#: framework/redux-options.php:425
msgid "Slider Container"
msgstr ""

#: framework/redux-options.php:426
msgid "Select slider container"
msgstr ""

#: framework/redux-options.php:429 framework/redux-options.php:1658
msgid "Content"
msgstr ""

#: framework/redux-options.php:439
msgid "Header"
msgstr ""

#: framework/redux-options.php:447 framework/redux-options.php:1561
msgid "Header Top"
msgstr ""

#: framework/redux-options.php:449
msgid "Header Top Settings"
msgstr ""

#: framework/redux-options.php:455
msgid "Active Header Top"
msgstr ""

#: framework/redux-options.php:456
msgid "Click On for active header top"
msgstr ""

#: framework/redux-options.php:462 framework/redux-options.php:560
msgid "Date"
msgstr ""

#: framework/redux-options.php:464
msgid "All settings for Top header date"
msgstr ""

#: framework/redux-options.php:469
msgid "Header Date Format"
msgstr ""

#: framework/redux-options.php:471
msgid "Friday, November 24, 2010"
msgstr ""

#: framework/redux-options.php:472
msgid "Fri, Nov 24, 2010"
msgstr ""

#: framework/redux-options.php:473
msgid "November 6, 2010"
msgstr ""

#: framework/redux-options.php:474
msgid "Nov 6, 2010"
msgstr ""

#: framework/redux-options.php:475
msgid "November, 2010"
msgstr ""

#: framework/redux-options.php:476
msgid "2010, November"
msgstr ""

#: framework/redux-options.php:477
msgid "12:50 am"
msgstr ""

#: framework/redux-options.php:478
msgid "12:50:48 am"
msgstr ""

#: framework/redux-options.php:479
msgid "Saturday, November 6th, 2010"
msgstr ""

#: framework/redux-options.php:480
msgid "Nov 6, 2010 @ 0:50"
msgstr ""

#: framework/redux-options.php:481
msgid "2010/11/06 at 12:50 AM"
msgstr ""

#: framework/redux-options.php:482 framework/redux-options.php:490
msgid "2010/11/06"
msgstr ""

#: framework/redux-options.php:483
msgid "Friday, 24 November, 2010"
msgstr ""

#: framework/redux-options.php:484
msgid "Fri, 24 Nov, 2010"
msgstr ""

#: framework/redux-options.php:485
msgid "6 November, 2010"
msgstr ""

#: framework/redux-options.php:486
msgid "6 Nov, 2010"
msgstr ""

#: framework/redux-options.php:487
msgid "Saturday, 6th November, 2010"
msgstr ""

#: framework/redux-options.php:488
msgid "6 Nov, 2010 @ 0:50"
msgstr ""

#: framework/redux-options.php:489
msgid "2010/11/06 at 18:50"
msgstr ""

#: framework/redux-options.php:491
msgid "18:50"
msgstr ""

#: framework/redux-options.php:492
msgid "18:50:48"
msgstr ""

#: framework/redux-options.php:499
msgid "News Ticker"
msgstr ""

#: framework/redux-options.php:501
msgid "All settings for news ticker"
msgstr ""

#: framework/redux-options.php:506
msgid "Style"
msgstr ""

#: framework/redux-options.php:508 framework/redux-options.php:813
msgid "Style 1"
msgstr ""

#: framework/redux-options.php:509 framework/redux-options.php:814
msgid "Style 2"
msgstr ""

#: framework/redux-options.php:516
msgid "Autoplay (ms)"
msgstr ""

#: framework/redux-options.php:518
msgid "Example 2000. Leave empty for default value"
msgstr ""

#: framework/redux-options.php:523
msgid "Enter number of posts to load"
msgstr ""

#: framework/redux-options.php:525
msgid "Leave empty for default value (all posts)"
msgstr ""

#: framework/redux-options.php:530
msgid "Posts Source"
msgstr ""

#: framework/redux-options.php:533
msgid "Sticky Posts"
msgstr ""

#: framework/redux-options.php:541
msgid "Select Categories"
msgstr ""

#: framework/redux-options.php:542
msgid "Select your favorite categories"
msgstr ""

#: framework/redux-options.php:548
msgid "Order"
msgstr ""

#: framework/redux-options.php:550
msgid "DESC"
msgstr ""

#: framework/redux-options.php:551
msgid "ASC"
msgstr ""

#: framework/redux-options.php:561
msgid "ID"
msgstr ""

#: framework/redux-options.php:562 framework/redux-options.php:1259
msgid "Author"
msgstr ""

#: framework/redux-options.php:563 framework/redux-options.php:1673
#: framework/redux-options.php:1726
msgid "Title"
msgstr ""

#: framework/redux-options.php:565
msgid "Modified"
msgstr ""

#: framework/redux-options.php:566
msgid "Parent"
msgstr ""

#: framework/redux-options.php:567
msgid "Rand"
msgstr ""

#: framework/redux-options.php:568
msgid "Comments Count"
msgstr ""

#: framework/redux-options.php:570 framework/redux-options.php:1100
#: framework/redux-options.php:1192 framework/redux-options.php:1213
#: framework/redux-options.php:1269 framework/redux-options.php:1325
#: framework/redux-options.php:1391 framework/redux-options.php:1413
#: framework/redux-options.php:1469 framework/redux-options.php:2156
#: framework/redux-options.php:2194 framework/redux-options.php:2235
msgid "None"
msgstr ""

#: framework/redux-options.php:578
msgid "Social or Menu"
msgstr ""

#: framework/redux-options.php:579
msgid "Select if you want in Header right social or menu"
msgstr ""

#: framework/redux-options.php:581
msgid "Social"
msgstr ""

#: framework/redux-options.php:582
msgid "Top menu"
msgstr ""

#: framework/redux-options.php:583
msgid "Disable Section"
msgstr ""

#: framework/redux-options.php:590
msgid "Social Settings"
msgstr ""

#: framework/redux-options.php:593 framework/redux-options.php:969
msgid "Your social account"
msgstr ""

#: framework/redux-options.php:598 framework/redux-options.php:974
msgid "Facebook"
msgstr ""

#: framework/redux-options.php:599 framework/redux-options.php:608
#: framework/redux-options.php:617 framework/redux-options.php:626
#: framework/redux-options.php:635 framework/redux-options.php:644
#: framework/redux-options.php:653 framework/redux-options.php:975
#: framework/redux-options.php:983 framework/redux-options.php:991
#: framework/redux-options.php:999 framework/redux-options.php:1007
#: framework/redux-options.php:1015 framework/redux-options.php:1023
#: framework/redux-options.php:1886 framework/redux-options.php:1954
#: framework/redux-options.php:2021 framework/redux-options.php:2083
msgid "Leave Empty for disable"
msgstr ""

#: framework/redux-options.php:600 framework/redux-options.php:976
msgid "Facebook URL"
msgstr ""

#: framework/redux-options.php:607 framework/redux-options.php:982
msgid "Twitter"
msgstr ""

#: framework/redux-options.php:609 framework/redux-options.php:984
msgid "Twitter URL"
msgstr ""

#: framework/redux-options.php:616 framework/redux-options.php:990
msgid "Google Plus"
msgstr ""

#: framework/redux-options.php:618 framework/redux-options.php:992
msgid "Google Plus URL"
msgstr ""

#: framework/redux-options.php:625 framework/redux-options.php:998
msgid "Instagram"
msgstr ""

#: framework/redux-options.php:627 framework/redux-options.php:1000
msgid "Instagram URL"
msgstr ""

#: framework/redux-options.php:634 framework/redux-options.php:1006
msgid "Linkedin"
msgstr ""

#: framework/redux-options.php:636 framework/redux-options.php:1008
msgid "Linkedin URL"
msgstr ""

#: framework/redux-options.php:643 framework/redux-options.php:1014
msgid "Vimeo"
msgstr ""

#: framework/redux-options.php:645 framework/redux-options.php:1016
msgid "Vimeo URL"
msgstr ""

#: framework/redux-options.php:652 framework/redux-options.php:1022
msgid "Youtube"
msgstr ""

#: framework/redux-options.php:654 framework/redux-options.php:1024
msgid "youtube URL"
msgstr ""

#: framework/redux-options.php:661
msgid "Top Menu Settings"
msgstr ""

#: framework/redux-options.php:664 framework/redux-options.php:1032
msgid "Select your menu created in Appearance -> Menu"
msgstr ""

#: framework/redux-options.php:669
msgid "Select Top Menu"
msgstr ""

#: framework/redux-options.php:670
msgid "Select your favorite top menu"
msgstr ""

#: framework/redux-options.php:677
msgid "Login / Register Link Lightbox"
msgstr ""

#: framework/redux-options.php:679
msgid "All settings for Top header Login/Register"
msgstr ""

#: framework/redux-options.php:686 framework/redux-options.php:1142
#: framework/redux-options.php:1371
msgid "Show"
msgstr ""

#: framework/redux-options.php:687 framework/redux-options.php:1144
#: framework/redux-options.php:1372
msgid "Hidden"
msgstr ""

#: framework/redux-options.php:694
msgid "Header Top Order and Enable/Disable"
msgstr ""

#: framework/redux-options.php:709
msgid "Header Top Text Align"
msgstr ""

#: framework/redux-options.php:711 framework/redux-options.php:2206
#: framework/redux-options.php:2247
msgid "Default"
msgstr ""

#: framework/redux-options.php:712 framework/redux-options.php:733
#: framework/redux-options.php:802 framework/redux-options.php:863
#: framework/redux-options.php:1099 framework/redux-options.php:1193
#: framework/redux-options.php:1214 framework/redux-options.php:1270
#: framework/redux-options.php:1326 framework/redux-options.php:1392
#: framework/redux-options.php:1414 framework/redux-options.php:1470
#: framework/redux-options.php:2157 framework/redux-options.php:2195
#: framework/redux-options.php:2236
msgid "Left"
msgstr ""

#: framework/redux-options.php:713 framework/redux-options.php:735
#: framework/redux-options.php:804 framework/redux-options.php:865
#: framework/redux-options.php:1098 framework/redux-options.php:1194
#: framework/redux-options.php:1215 framework/redux-options.php:1271
#: framework/redux-options.php:1327 framework/redux-options.php:1393
#: framework/redux-options.php:1415 framework/redux-options.php:1471
#: framework/redux-options.php:2158 framework/redux-options.php:2196
#: framework/redux-options.php:2237
msgid "Right"
msgstr ""

#: framework/redux-options.php:714 framework/redux-options.php:803
msgid "Center"
msgstr ""

#: framework/redux-options.php:723
msgid "Header Middle (Logo)"
msgstr ""

#: framework/redux-options.php:725
msgid "Header Middle Settings"
msgstr ""

#: framework/redux-options.php:731 framework/redux-options.php:861
msgid "Logo Position"
msgstr ""

#: framework/redux-options.php:734 framework/redux-options.php:864
msgid "Center. If select you disable banner top"
msgstr ""

#: framework/redux-options.php:785
msgid "Header Bottom (Menu)"
msgstr ""

#: framework/redux-options.php:787
msgid "Header Bottom Settings"
msgstr ""

#: framework/redux-options.php:794
msgid "Click On for active Search Button"
msgstr ""

#: framework/redux-options.php:800
msgid "Menu Align"
msgstr ""

#: framework/redux-options.php:811
msgid "Menu Style"
msgstr ""

#: framework/redux-options.php:815
msgid "Style 3"
msgstr ""

#: framework/redux-options.php:824
msgid "Header Order"
msgstr ""

#: framework/redux-options.php:826
msgid "Header Order Settings"
msgstr ""

#: framework/redux-options.php:832
msgid "Header Order Manager"
msgstr ""

#: framework/redux-options.php:833
msgid ""
"Select your order of element header. Other element options are available in "
"relative header element area"
msgstr ""

#: framework/redux-options.php:847
msgid "Header Sticky"
msgstr ""

#: framework/redux-options.php:849
msgid "Header Sticky Settings"
msgstr ""

#: framework/redux-options.php:855
msgid "Active Header Sticky"
msgstr ""

#: framework/redux-options.php:873
msgid "Sticky Logo"
msgstr ""

#: framework/redux-options.php:875
msgid "Upload your logo for sticky header (optional)"
msgstr ""

#: framework/redux-options.php:876
msgid "Upload your Logo Sticky Header"
msgstr ""

#: framework/redux-options.php:883
msgid "Footer"
msgstr ""

#: framework/redux-options.php:891
msgid "Footer Settings"
msgstr ""

#: framework/redux-options.php:893
msgid "All footer settings"
msgstr ""

#: framework/redux-options.php:899
msgid "Footer Top (Widget Area)"
msgstr ""

#: framework/redux-options.php:900
msgid "Click On for active Footer Top Widget Area"
msgstr ""

#: framework/redux-options.php:906
msgid "Footer Widget Positions"
msgstr ""

#: framework/redux-options.php:922
msgid "Back to top Button"
msgstr ""

#: framework/redux-options.php:923
msgid "Click On for active back to top Button"
msgstr ""

#: framework/redux-options.php:933 framework/redux-options.php:1749
msgid "Footer Bottom"
msgstr ""

#: framework/redux-options.php:934
msgid "Click On for active Footer Bottom"
msgstr ""

#: framework/redux-options.php:940
msgid "Footer Bottom Type"
msgstr ""

#: framework/redux-options.php:954
msgid "Footer Text Settings"
msgstr ""

#: framework/redux-options.php:956
msgid "Add your footer text"
msgstr ""

#: framework/redux-options.php:961
msgid "Footer Text"
msgstr ""

#: framework/redux-options.php:962
msgid "Theme Created by Copyright 2017. All Rights Reserved"
msgstr ""

#: framework/redux-options.php:967
msgid "Footer Social Settings"
msgstr ""

#: framework/redux-options.php:1030
msgid "Footer Menu Settings"
msgstr ""

#: framework/redux-options.php:1037
msgid "Select Footer Menu"
msgstr ""

#: framework/redux-options.php:1038
msgid "Select your favorite footer menu"
msgstr ""

#: framework/redux-options.php:1044
msgid "Backgroud Image"
msgstr ""

#: framework/redux-options.php:1046
msgid "Choose if you want put an image background on your footer"
msgstr ""

#: framework/redux-options.php:1051
msgid "Footer Image Background active"
msgstr ""

#: framework/redux-options.php:1052
msgid "Click On for active footer background image."
msgstr ""

#: framework/redux-options.php:1059
msgid "Footer Image Background"
msgstr ""

#: framework/redux-options.php:1067
msgid "Pattern Background Color"
msgstr ""

#: framework/redux-options.php:1080
msgid "Post"
msgstr ""

#: framework/redux-options.php:1088
msgid "Post Settings"
msgstr ""

#: framework/redux-options.php:1090
msgid "All posts settings"
msgstr ""

#: framework/redux-options.php:1096
msgid "Post Sidebar"
msgstr ""

#: framework/redux-options.php:1114
msgid "Layout"
msgstr ""

#: framework/redux-options.php:1125
msgid "Social Share Post"
msgstr ""

#: framework/redux-options.php:1126
msgid "Click On for active Social Share Post"
msgstr ""

#: framework/redux-options.php:1132
msgid "Pagination Post"
msgstr ""

#: framework/redux-options.php:1133
msgid "Click On for active Pagination Post"
msgstr ""

#: framework/redux-options.php:1139
msgid "Author Info"
msgstr ""

#: framework/redux-options.php:1140
msgid "Click On for active Author Bio"
msgstr ""

#: framework/redux-options.php:1143
msgid "Show only when author description is not empty"
msgstr ""

#: framework/redux-options.php:1151
msgid "Related Posts"
msgstr ""

#: framework/redux-options.php:1152
msgid "Click On for active Related Posts"
msgstr ""

#: framework/redux-options.php:1158
msgid "Article Info Hidden"
msgstr ""

#: framework/redux-options.php:1159 framework/redux-options.php:1166
msgid "Click On for hidden author, comment and data to each preview layout"
msgstr ""

#: framework/redux-options.php:1165
msgid "Tags"
msgstr ""

#: framework/redux-options.php:1174
msgid "General Pages"
msgstr ""

#: framework/redux-options.php:1182
msgid "404"
msgstr ""

#: framework/redux-options.php:1184
msgid "404 Page settings"
msgstr ""

#: framework/redux-options.php:1190
msgid "Sidebar 404 Page"
msgstr ""

#: framework/redux-options.php:1203
msgid "Archive"
msgstr ""

#: framework/redux-options.php:1205
msgid "Archive Page settings"
msgstr ""

#: framework/redux-options.php:1211
msgid "Sidebar Archive Page"
msgstr ""

#: framework/redux-options.php:1222
msgid "Layout Archive Page"
msgstr ""

#: framework/redux-options.php:1227 framework/redux-options.php:1283
#: framework/redux-options.php:1339 framework/redux-options.php:1427
#: framework/redux-options.php:1483
msgid "Layout 4"
msgstr ""

#: framework/redux-options.php:1235
msgid "Columns Archive Posts"
msgstr ""

#: framework/redux-options.php:1247
msgid "Archive Layout Type"
msgstr ""

#: framework/redux-options.php:1261
msgid "Author Page settings"
msgstr ""

#: framework/redux-options.php:1267
msgid "Sidebar Author Page"
msgstr ""

#: framework/redux-options.php:1278
msgid "Layout Author Page"
msgstr ""

#: framework/redux-options.php:1291
msgid "Columns Author Posts"
msgstr ""

#: framework/redux-options.php:1303
msgid "Author Layout Type"
msgstr ""

#: framework/redux-options.php:1317
msgid "Category Page settings"
msgstr ""

#: framework/redux-options.php:1323
msgid "Sidebar Category Page"
msgstr ""

#: framework/redux-options.php:1334
msgid "Layout Category Page"
msgstr ""

#: framework/redux-options.php:1347
msgid "Columns Category Posts"
msgstr ""

#: framework/redux-options.php:1359
msgid "Category Layout Type"
msgstr ""

#: framework/redux-options.php:1383
msgid "Image Page settings"
msgstr ""

#: framework/redux-options.php:1389
msgid "Sidebar Image Page"
msgstr ""

#: framework/redux-options.php:1405
msgid "Search Page settings"
msgstr ""

#: framework/redux-options.php:1411
msgid "Sidebar Search Page"
msgstr ""

#: framework/redux-options.php:1422
msgid "Layout Search Page"
msgstr ""

#: framework/redux-options.php:1435
msgid "Columns Search Posts"
msgstr ""

#: framework/redux-options.php:1447
msgid "Search Layout Type"
msgstr ""

#: framework/redux-options.php:1459
msgid "Tag"
msgstr ""

#: framework/redux-options.php:1461
msgid "Tag Page settings"
msgstr ""

#: framework/redux-options.php:1467
msgid "Sidebar Tag Page"
msgstr ""

#: framework/redux-options.php:1478
msgid "Layout Tag Page"
msgstr ""

#: framework/redux-options.php:1491
msgid "Columns Tag Posts"
msgstr ""

#: framework/redux-options.php:1503
msgid "Tag Layout Type"
msgstr ""

#: framework/redux-options.php:1515
msgid "Theme Colors"
msgstr ""

#: framework/redux-options.php:1522
msgid "General Color Theme"
msgstr ""

#: framework/redux-options.php:1524
msgid "General Color Theme: "
msgstr ""

#: framework/redux-options.php:1530
msgid "Presets"
msgstr ""

#: framework/redux-options.php:1532
msgid "Default (Red)"
msgstr ""

#: framework/redux-options.php:1533
msgid "Dark"
msgstr ""

#: framework/redux-options.php:1534
msgid "Turquoise"
msgstr ""

#: framework/redux-options.php:1535
msgid "Orange"
msgstr ""

#: framework/redux-options.php:1536
msgid "Custom"
msgstr ""

#: framework/redux-options.php:1543
msgid "Main color"
msgstr ""

#: framework/redux-options.php:1551
msgid "Secondary color"
msgstr ""

#: framework/redux-options.php:1563
msgid "Header Top Colors"
msgstr ""

#: framework/redux-options.php:1576 framework/redux-options.php:1733
#: framework/redux-options.php:1764
msgid "Text and Icon"
msgstr ""

#: framework/redux-options.php:1583 framework/redux-options.php:1607
msgid "Line Separator"
msgstr ""

#: framework/redux-options.php:1592 framework/redux-options.php:1594
msgid "Header Bottom"
msgstr ""

#: framework/redux-options.php:1600
msgid "Background Bottom"
msgstr ""

#: framework/redux-options.php:1614
msgid "Menu"
msgstr ""

#: framework/redux-options.php:1616
msgid "Menu Colors"
msgstr ""

#: framework/redux-options.php:1621
msgid "Active-Hover Menu Text and Icon"
msgstr ""

#: framework/redux-options.php:1628
msgid "Menu Text and Icon"
msgstr ""

#: framework/redux-options.php:1635
msgid "Sub menu Text and Icon"
msgstr ""

#: framework/redux-options.php:1642
msgid "Sub menu Background"
msgstr ""

#: framework/redux-options.php:1649
msgid "Sub menu Border"
msgstr ""

#: framework/redux-options.php:1660
msgid "Content Color"
msgstr ""

#: framework/redux-options.php:1680
msgid "Text"
msgstr ""

#: framework/redux-options.php:1687
msgid "Text info (date, comments, categories)"
msgstr ""

#: framework/redux-options.php:1694
msgid "Navigation Background and Border (active, hover)"
msgstr ""

#: framework/redux-options.php:1701
msgid "Post Title"
msgstr ""

#: framework/redux-options.php:1710
msgid "Footer Top"
msgstr ""

#: framework/redux-options.php:1712
msgid "Footer Top Colors"
msgstr ""

#: framework/redux-options.php:1740 framework/redux-options.php:1771
msgid "Border Line"
msgstr ""

#: framework/redux-options.php:1751
msgid "Footer Bottom Colors"
msgstr ""

#: framework/redux-options.php:1780
msgid "Typography"
msgstr ""

#: framework/redux-options.php:1782
msgid "All typography settings"
msgstr ""

#: framework/redux-options.php:1788
msgid "Body Typography"
msgstr ""

#: framework/redux-options.php:1811
msgid "Paragraph Typography"
msgstr ""

#: framework/redux-options.php:1836
msgid "ADV"
msgstr ""

#: framework/redux-options.php:1843
msgid "Advertisement Options"
msgstr ""

#: framework/redux-options.php:1850
msgid "Top Banner"
msgstr ""

#: framework/redux-options.php:1852
msgid "All settings for Top Banner"
msgstr ""

#: framework/redux-options.php:1857
msgid "Advertisement Top Banner Activation"
msgstr ""

#: framework/redux-options.php:1858 framework/redux-options.php:2055
msgid "if logo is setted on center this position is OFF by default"
msgstr ""

#: framework/redux-options.php:1864 framework/redux-options.php:2061
msgid "Banner Type"
msgstr ""

#: framework/redux-options.php:1866 framework/redux-options.php:1934
#: framework/redux-options.php:2001 framework/redux-options.php:2063
msgid "Banner Image"
msgstr ""

#: framework/redux-options.php:1867 framework/redux-options.php:1935
#: framework/redux-options.php:2002 framework/redux-options.php:2064
#: framework/redux-options.php:2257 framework/redux-options.php:2264
msgid "Custom Code"
msgstr ""

#: framework/redux-options.php:1876
msgid "Advertisement Top Banner"
msgstr ""

#: framework/redux-options.php:1878 framework/redux-options.php:1946
#: framework/redux-options.php:2013 framework/redux-options.php:2075
msgid "Upload your banner"
msgstr ""

#: framework/redux-options.php:1879 framework/redux-options.php:1947
#: framework/redux-options.php:2014 framework/redux-options.php:2076
msgid "Dimension advised: 800x100 px"
msgstr ""

#: framework/redux-options.php:1885
msgid "Advertisement Top Banner Link"
msgstr ""

#: framework/redux-options.php:1893
msgid "Advertisement Top Banner Link Target"
msgstr ""

#: framework/redux-options.php:1895 framework/redux-options.php:1963
#: framework/redux-options.php:2030 framework/redux-options.php:2092
msgid "Blank (new window)"
msgstr ""

#: framework/redux-options.php:1896 framework/redux-options.php:1964
#: framework/redux-options.php:2031 framework/redux-options.php:2093
msgid "Self (same window)"
msgstr ""

#: framework/redux-options.php:1904
msgid "Top Banner Custom Code"
msgstr ""

#: framework/redux-options.php:1905
msgid ""
"Put here your custom top advertisement. For example google adsense script"
msgstr ""

#: framework/redux-options.php:1913
msgid "Content Bottom Banner"
msgstr ""

#: framework/redux-options.php:1915
msgid "All settings for Content Bottom Banner"
msgstr ""

#: framework/redux-options.php:1920
msgid "Advertisement Content Bottom Banner Activation"
msgstr ""

#: framework/redux-options.php:1922 framework/redux-options.php:1989
msgid "Active All Page/Posts"
msgstr ""

#: framework/redux-options.php:1923 framework/redux-options.php:1990
msgid "Active only on Posts"
msgstr ""

#: framework/redux-options.php:1924 framework/redux-options.php:1991
msgid "Active only on Pages"
msgstr ""

#: framework/redux-options.php:1925 framework/redux-options.php:1992
msgid "Disabled"
msgstr ""

#: framework/redux-options.php:1932
msgid "Banner Bottom Type"
msgstr ""

#: framework/redux-options.php:1944
msgid "Advertisement Content Banner"
msgstr ""

#: framework/redux-options.php:1953
msgid "Advertisement Content Bottom Banner Link"
msgstr ""

#: framework/redux-options.php:1961
msgid "Advertisement Content Bottom Banner Link Target"
msgstr ""

#: framework/redux-options.php:1972
msgid "Content Bottom Banner Custom Code"
msgstr ""

#: framework/redux-options.php:1973
msgid ""
"Put here your custom content bottom advertisement. For example google "
"adsense script"
msgstr ""

#: framework/redux-options.php:1980
msgid "Content Top Banner"
msgstr ""

#: framework/redux-options.php:1982
msgid "All settings for Content Top Banner"
msgstr ""

#: framework/redux-options.php:1987
msgid "Advertisement Content Top Banner Activation"
msgstr ""

#: framework/redux-options.php:1999
msgid "Banner Top Type"
msgstr ""

#: framework/redux-options.php:2011
msgid "Advertisement Content Top Banner"
msgstr ""

#: framework/redux-options.php:2020
msgid "Advertisement Content top Banner Link"
msgstr ""

#: framework/redux-options.php:2028
msgid "Advertisement Content Top Banner Link Target"
msgstr ""

#: framework/redux-options.php:2039
msgid "Content Top Banner Custom Code"
msgstr ""

#: framework/redux-options.php:2040
msgid ""
"Put here your custom content top advertisement. For example google adsense "
"script"
msgstr ""

#: framework/redux-options.php:2047
msgid "Footer Banner"
msgstr ""

#: framework/redux-options.php:2049
msgid "All settings for Footer Banner"
msgstr ""

#: framework/redux-options.php:2054
msgid "Advertisement Footer Banner Activation"
msgstr ""

#: framework/redux-options.php:2073
msgid "Advertisement Footer Banner"
msgstr ""

#: framework/redux-options.php:2082
msgid "Advertisement Footer Banner Link"
msgstr ""

#: framework/redux-options.php:2090
msgid "Advertisement Footer Banner Link Target"
msgstr ""

#: framework/redux-options.php:2101
msgid "Footer Banner Custom Code"
msgstr ""

#: framework/redux-options.php:2102
msgid ""
"Put here your custom Footer advertisement. For example google adsense script"
msgstr ""

#: framework/redux-options.php:2121
msgid "Create your custom sidebar"
msgstr ""

#: framework/redux-options.php:2128
msgid "Create Your Custom Sidebar"
msgstr ""

#: framework/redux-options.php:2129
msgid "Write name of custom sidebar."
msgstr ""

#: framework/redux-options.php:2138 framework/redux-options.php:2146
msgid "Woocommerce"
msgstr ""

#: framework/redux-options.php:2148
msgid "Woocommerce Page settings"
msgstr ""

#: framework/redux-options.php:2154
msgid "Sidebar Woocommerce Page"
msgstr ""

#: framework/redux-options.php:2165
msgid "Add to cart Menu Button"
msgstr ""

#: framework/redux-options.php:2166
msgid "if select On search button will be hidden"
msgstr ""

#: framework/redux-options.php:2176 framework/redux-options.php:2184
#: framework/redux-options.php:2205
msgid "BBPress"
msgstr ""

#: framework/redux-options.php:2186
msgid "bbpress Page settings"
msgstr ""

#: framework/redux-options.php:2192
msgid "Sidebar bbPress Page"
msgstr ""

#: framework/redux-options.php:2217 framework/redux-options.php:2225
#: framework/redux-options.php:2246
msgid "BuddyPress"
msgstr ""

#: framework/redux-options.php:2227
msgid "BuddyPress Page settings"
msgstr ""

#: framework/redux-options.php:2233
msgid "Sidebar BuddyPress Page"
msgstr ""

#: framework/redux-options.php:2267
msgid "Add your custom CSS/JS Code"
msgstr ""

#: framework/redux-options.php:2272
msgid "CSS Code"
msgstr ""

#: framework/redux-options.php:2273
msgid "Paste your CSS code here."
msgstr ""

#: framework/redux-options.php:2284
msgid "Documentation"
msgstr ""

#: framework/redux-options.php:2399
msgid "Section via hook"
msgstr ""

#: framework/redux-options.php:2400
msgid ""
"<p class=\"description\">This is a section created by adding a filter to the "
"sections array. Can be used by child themes to add/remove sections from the "
"options.</p>"
msgstr ""

#: functions.php:87
msgid "Main Menu"
msgstr ""

#: functions.php:93
msgid "Default Sidebar"
msgstr ""

#: functions.php:105
msgid "Footer First Column"
msgstr ""

#: functions.php:117
msgid "Footer Second Column"
msgstr ""

#: functions.php:129
msgid "Footer Third Column"
msgstr ""

#: functions.php:141
msgid "bbPress Sidebar"
msgstr ""

#: functions.php:154
msgid "BuddyPress Sidebar"
msgstr ""

#: image.php:35 image.php:63 image.php:93
msgid "ID: "
msgstr ""

#: image.php:36 image.php:64 image.php:94
msgid "Author: "
msgstr ""

#: image.php:37 image.php:65 image.php:95
msgid "Date: "
msgstr ""

#: image.php:38 image.php:66 image.php:96
msgid "Description: "
msgstr ""

#: image.php:39 image.php:67 image.php:97
msgid "Caption: "
msgstr ""

#: image.php:40 image.php:68 image.php:98
msgid "Type: "
msgstr ""

#: search.php:26 search.php:40 search.php:56
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: sidebar.php:54
msgid ""
"This is a Sidebar position. Add your widgets in this position using Default "
"Sidebar or a custom sidebar."
msgstr ""

#: tag.php:26 tag.php:40 tag.php:56
#, php-format
msgid "Tag Archives: %s"
msgstr ""
